# application.properties


# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG

server.port=8083
spring.application.name=api-gateway

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.cors=DEBUG




